/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

// &lt {
//     tappinguterm-ms = <200>;
// };
// &mt {
//     tapping-term-ms = <200>;
// };
/ {
        keymap {
                compatible = "zmk,keymap";
                default_layer {
                        bindings = <
                                // _________________________________________________________________________________________________________________________________________
                                // |     |     Q     |     W     |     E     |     R     |     T     |   |     Y     |     U     |     I     |     O     |     P     |     |
                                   &kp X    &kp Q       &kp W       &kp E       &kp R       &kp T           &kp Y       &kp U       &kp I       &kp O       &kp P   &kp X
                                // |_____|___________|___________|___________|___________|___________|___|___________|___________|___________|___________|___________|_____|
                                // |     |     A     |     S     |     D     |     F     |     G     |   |     H     |     J     |     K     |     L     |     ;     |     |
                                   &kp X &mt LGUI A  &mt RALT S  &mt RCTRL D &mt LSHFT F    &kp G          &kp H     &mt RSHFT J &mt RCTRL K  &mt RALT L &mt RGUI SEMI &kp X
                                // |_____|___________|___________|___________|___________|___________|___|___________|___________|___________|___________|___________|_____|
                                // |     |     Z     |     X     |     C     |     V     |     B     |   |     N     |     M     |     ,     |     .     |     /     |     |
                                   &kp X    &kp Z       &kp X       &kp C       &kp V       &kp B           &kp N       &kp M       &kp COMMA   &kp DOT   &kp FSLH   &kp X
                                //                               |___________|___________|___________|___|___________|___________|___________|
                                //                               |   DEL/L2  |   SPC/L1  |    ESC    |   |    RET    |  BSPC/L1  |   TAB/L2  |
                                                                   &lt 2 DEL  &lt 1 SPACE   &kp ESC         &kp RET   &lt 1 BSPC   &lt 2 TAB
                        >;
                };
                sym_layer {
                        bindings = <
                                // _________________________________________________________________________________________________________________________________________
                                // |     |   <       |     [     |     {     |     (     |     -     |   |     +     |      )    |     }     |     ]     |     >     |     |
                                   &kp X    &kp LT     &kp LBKT     &kp LBRC    &kp LPAR   &kp MINUS       &kp PLUS      &kp RPAR   &kp RBRC   &kp RBKT     &kp GT    &kp X
                                // |_____|___________|___________|___________|___________|___________|___|___________|___________|___________|___________|___________|_____|
                                // |     |     '     |     ^     |     D     |     F     |     $     |   |   left    |    down   |     up    |   right   |     "     |     |
                              &kp X &mt LGUI SQT  &mt RALT CARET  &mt RCTRL D &mt LSHFT F    &kp DLLR   &kp LEFT &mt RSHFT DOWN &mt RCTRL UP &mt RALT RIGHT &mt RGUI DQT &kp X
                                // |_____|___________|___________|___________|___________|___________|___|___________|___________|___________|___________|___________|_____|
                                // |     |     Z     |     X     |     C     |     V     |   PIPE    |   |     &     |     M     |     ,     |     .     |     /     |     |
                                   &kp X    &kp Z       &kp X       &kp C       &kp V       &kp PIPE        &kp AMPS     &kp M       &kp COMMA   &kp DOT   &kp FSLH   &kp X
                                //                               |___________|___________|___________|___|___________|___________|___________|
                                //                               |   DEL/L2  |   SPC/L1  |    ESC    |   |    RET    |  BSPC/L1  |   TAB/L2  |
                                                                   &lt 2 DEL  &lt 1 SPACE   &kp ESC         &kp RET   &lt 1 BSPC   &lt 2 TAB
                        >;
                };

                raise_layer {
                        bindings = <
                                // _________________________________________________________________________________________________________________________________________
                                // |     |     Q     |     W     |     E     |     R     |     T     |   |     Y     |     U     |     I     |     O     |     P     |     |
                                   &kp X    &kp Q       &kp W       &kp E       &kp R       &kp T           &kp Y       &kp U       &kp I       &kp O       &kp P   &kp X
                                // |_____|___________|___________|___________|___________|___________|___|___________|___________|___________|___________|___________|_____|
                                // |     |     A     |     S     |     D     |     F     |     G     |   |     H     |     J     |     K     |     L     |     ;     |     |
                                   &kp X &mt LGUI A  &mt RALT S  &mt RCTRL D &mt LSHFT F    &kp G          &kp H     &mt RSHFT J &mt RCTRL K  &mt RALT L &mt RGUI SEMI &kp X
                                // |_____|___________|___________|___________|___________|___________|___|___________|___________|___________|___________|___________|_____|
                                // |     |     Z     |     X     |     C     |     V     |     B     |   |     N     |     M     |     ,     |     .     |     /     |     |
                                   &kp X    &kp Z       &kp X       &kp C       &kp V       &kp B           &kp N       &kp M       &kp COMMA   &kp DOT   &kp FSLH   &kp X
                                //                               |___________|___________|___________|___|___________|___________|___________|
                                //                               |   DEL/L2  |   SPC/L1  |    ESC    |   |    RET    |  BSPC/L1  |   TAB/L2  |
                                                                   &lt 2 DEL  &lt 1 SPACE   &kp ESC         &kp RET   &lt 1 BSPC   &lt 2 TAB
                        >;
                };
        };
};
