/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    behaviors {
        hml: home_row_mod_left {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            require-prior-idle-ms = <150>;
            tapping-term-ms = <240>;
            quick-tap-ms = <175>;
            bindings = <&kp>, <&kp>;
            hold-trigger-key-positions = < 
               6 7 8 9 10 18 19 20 21 22 30 31 32 33 34 39 40 41
            >; // List of keys on the right side of the keyboard
            hold-trigger-on-release;
        };
        hmr: home_row_mod_right {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            require-prior-idle-ms = <150>;
            tapping-term-ms = <240>;
            quick-tap-ms = <175>;
            bindings = <&kp>, <&kp>;
            hold-trigger-key-positions = <
               1 2 3 4 5 13 14 15 16 17 25 26 27 28 29 36 37 38
            >; // List of keys on the left side of the keyboard
            hold-trigger-on-release;
        };
    };
};

/ {
        keymap {
                compatible = "zmk,keymap";
                default_layer {
                        bindings = <
                                // _________________________________________________________________________________________________________________________________________
                                // |     |     Q     |     W     |     E     |     R     |     T     |   |     Y     |     U     |     I     |     O     |     P     |     |
                                   &kp X    &kp Q       &kp W       &kp E       &kp R       &kp T           &kp Y       &kp U       &kp I       &kp O       &kp P   &kp X
                                // |_____|___________|___________|___________|___________|___________|___|___________|___________|___________|___________|___________|_____|
                                // |     |     A     |     S     |     D     |     F     |     G     |   |     H     |     J     |     K     |     L     |     ;     |     |
                                   &kp X &hml LGUI A  &hml RALT S  &hml RCTRL D &hml LSHFT F    &kp G          &kp H     &hmr RSHFT J &hmr RCTRL K  &hmr RALT L &hmr RGUI SEMI &kp X
                                // |_____|___________|___________|___________|___________|___________|___|___________|___________|___________|___________|___________|_____|
                                // |     |     Z     |     X     |     C     |     V     |     B     |   |     N     |     M     |     ,     |     .     |     /     |     |
                                   &kp X    &kp Z       &kp X       &kp C       &kp V       &kp B           &kp N       &kp M       &kp COMMA   &kp DOT   &kp FSLH   &kp X
                                //                               |___________|___________|___________|___|___________|___________|___________|
                                //                               |   ESC/L2  |   SPC/L1  |    TAB    |   |    RET    |  BSPC/L1  |   DEL/L2  |
                                                                   &lt 2 ESC  &lt 1 SPACE &lt 3 TAB       &lt 3 RET   &lt 1 BSPC   &lt 2 DEL
                              >;
                };
                sym_layer {
                        bindings = <
                                // _________________________________________________________________________________________________________________________________________
                                // |     |   <       |     [     |     {     |     (     |     -     |   |     +     |      )    |     }     |     ]     |     >     |     |
                                   &kp X    &kp LT     &kp LBKT     &kp LBRC    &kp LPAR   &kp MINUS       &kp PLUS      &kp RPAR   &kp RBRC   &kp RBKT     &kp GT    &kp X
                                // |_____|___________|___________|___________|___________|___________|___|___________|___________|___________|___________|___________|_____|
                                // |     |     '     |     ^     |      =    |     !     |     $     |   |   left    |    down   |     up    |   right   |     "     |     |
                            &kp X &hml LGUI SQT &hml RALT CARET &hml RCTRL EQUAL &hml LSHFT EXCL &kp DLLR   &kp LEFT &hmr RSHFT DOWN &hmr RCTRL UP &hmr RALT RIGHT &hmr RGUI DQT &kp X
                                // |_____|___________|___________|___________|___________|___________|___|___________|___________|___________|___________|___________|_____|
                                // |     |     @     |     `     |     #     |     _     |   PIPE    |   |     &     |     *     |     %     |     ~     |     \     |     |
                                   &kp X    &kp AT      &kp GRAVE   &kp HASH    &kp UNDER   &kp PIPE         &kp AMPS   &kp STAR    &kp PRCNT  &kp TILDE   &kp BSLH   &kp X
                                //                               |___________|___________|___________|___|___________|___________|___________|
                                //                               |           |           |           |   |           |           |           |
                                                                     &trans     &trans      &trans           &trans      &trans      &trans
                        >;
                };

                func_layer {
                        bindings = <
                                // _________________________________________________________________________________________________________________________________________
                                // |     |     F1    |     F2    |     F3    |     F4    |     F5    |   |     F6    |     7     |     8     |     9     |    CAP    |     |
                                   &kp X    &kp F1       &kp F2      &kp F3       &kp F4     &kp F5         &kp F6      &kp N7       &kp N8       &kp N9    &kp CLCK   &kp X
                                // |_____|___________|___________|___________|___________|___________|___|___________|___________|___________|___________|___________|_____|
                                // |     |    INS    |    home   |   pg dn   |   pg up   |    END    |   |    CAPs   |     4     |     5     |     6     |     0     |     |
                            &kp X &hml LGUI INS &hml RALT HOME &hml RCTRL PG_DN &hml LSHFT PG_UP &kp END   &kp CLCK &hmr RSHFT N4 &hmr RCTRL N5 &hmr RALT N6 &hmr RGUI N0 &kp X
                                // |_____|___________|___________|___________|___________|___________|___|___________|___________|___________|___________|___________|_____|
                                // |     |     F7    |     F8    |     F9    |    F10    |    F11    |   |     F12   |     1     |     2     |     3     |    NUM    |     |
                                   &kp X     &kp F7     &kp F8       &kp F9      &kp F10     &kp F11        &kp F12     &kp N1       &kp N2      &kp N3    &kp LNLCK  &kp X
                                //                               |___________|___________|___________|___|___________|___________|___________|
                                //                               |           |           |           |   |           |           |           |
                                                                    &trans     &trans      &trans           &trans      &trans      &trans
                        >;
                };

               sys_layer {
                        bindings = <
                                // _________________________________________________________________________________________________________________________________________
                                // |     |           |           |           |           |           |   |           |           |           |           |           |     |
                                    &kp X  &bt BT_CLR     &kp X       &kp X        &kp X      &kp X          &kp X   &bt BT_SEL 6 &bt BT_SEL 7 &bt BT_SEL 8   &kp X   &kp X
                                // |_____|___________|___________|___________|___________|___________|___|___________|___________|___________|___________|___________|_____|
                                // |     |           |           |           |           |           |   |           |           |           |           |           |     |
                                    &kp X    &kp X        &kp X       &kp X        &kp X      &kp X          &kp X   &bt BT_SEL 3 &bt BT_SEL 4 &bt BT_SEL 5 &bt BT_CLR &kp X
                                // |_____|___________|___________|___________|___________|___________|___|___________|___________|___________|___________|___________|_____|
                                // |     |           |           |           |           |           |   |           |           |           |           |           |     |
                                    &kp X    &kp X        &kp X       &kp X        &kp X      &kp X          &kp X   &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2   &kp X   &kp X
                                //                               |___________|___________|___________|___|___________|___________|___________|
                                //                               |           |           |           |   |           |           |           |
                                                                    &trans     &trans      &trans           &trans      &trans      &trans
                        >;
                };
        };
};
