/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

// &lt {
//     tappinguterm-ms = <200>;
// };
// &hml {
//     tapping-term-ms = <200>;
// };
/ {
    behaviors {
        hml: home_row_mod_left {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            require-prior-idle-ms = <150>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            bindings = <&kp>, <&kp>;
            hold-trigger-key-positions = < 
               6 7 8 9 10 18 19 20 21 22 30 31 32 33 34
            >; // List of keys on the right side of the keyboard
            hold-trigger-on-release;
        };
        hmr: home_row_mod_right {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            require-prior-idle-ms = <150>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            bindings = <&kp>, <&kp>;
            hold-trigger-key-positions = <
               1 2 3 4 5 13 14 15 16 17 25 26 27 28 29 
            >; // List of keys on the left side of the keyboard
            hold-trigger-on-release;
        };
    };
};

/ {
        keymap {
                compatible = "zmk,keymap";
                default_layer {
                        bindings = <
                                // _________________________________________________________________________________________________________________________________________
                                // |     |     Q     |     W     |     E     |     R     |     T     |   |     Y     |     U     |     I     |     O     |     P     |     |
                                   &kp X    &kp Q       &kp W       &kp E       &kp R       &kp T           &kp Y       &kp U       &kp I       &kp O       &kp P   &kp X
                                // |_____|___________|___________|___________|___________|___________|___|___________|___________|___________|___________|___________|_____|
                                // |     |     A     |     S     |     D     |     F     |     G     |   |     H     |     J     |     K     |     L     |     ;     |     |
                                   &kp X &hml LGUI A  &hml RALT S  &hml RCTRL D &hml LSHFT F    &kp G          &kp H     &hmr RSHFT J &hmr RCTRL K  &hmr RALT L &hmr RGUI SEMI &kp X
                                // |_____|___________|___________|___________|___________|___________|___|___________|___________|___________|___________|___________|_____|
                                // |     |     Z     |     X     |     C     |     V     |     B     |   |     N     |     M     |     ,     |     .     |     /     |     |
                                   &kp X    &kp Z       &kp X       &kp C       &kp V       &kp B           &kp N       &kp M       &kp COMMA   &kp DOT   &kp FSLH   &kp X
                                //                               |___________|___________|___________|___|___________|___________|___________|
                                //                               |   DEL/L2  |   SPC/L1  |    ESC    |   |    RET    |  BSPC/L1  |   TAB/L2  |
                                                                   &lt 2 DEL  &lt 1 SPACE   &kp ESC         &kp RET   &lt 1 BSPC   &lt 2 TAB
                        >;
                };
                sym_layer {
                        bindings = <
                                // _________________________________________________________________________________________________________________________________________
                                // |     |   <       |     [     |     {     |     (     |     -     |   |     +     |      )    |     }     |     ]     |     >     |     |
                                   &kp X    &kp LT     &kp LBKT     &kp LBRC    &kp LPAR   &kp MINUS       &kp PLUS      &kp RPAR   &kp RBRC   &kp RBKT     &kp GT    &kp X
                                // |_____|___________|___________|___________|___________|___________|___|___________|___________|___________|___________|___________|_____|
                                // |     |     '     |     ^     |      =    |     !     |     $     |   |   left    |    down   |     up    |   right   |     "     |     |
                            &kp X &hml LGUI SQT &hml RALT CARET &hml RCTRL EQUAL &hml LSHFT EXCL &kp DLLR   &kp LEFT &hmr RSHFT DOWN &hmr RCTRL UP &hmr RALT RIGHT &hmr RGUI DQT &kp X
                                // |_____|___________|___________|___________|___________|___________|___|___________|___________|___________|___________|___________|_____|
                                // |     |     @     |     `     |     #     |     _     |   PIPE    |   |     &     |     *     |     %     |     ~     |     \     |     |
                                   &kp X    &kp AT      &kp GRAVE   &kp HASH    &kp UNDER   &kp PIPE         &kp AMPS   &kp STAR    &kp PRCNT  &kp TILDE   &kp BSLH   &kp X
                                //                               |___________|___________|___________|___|___________|___________|___________|
                                //                               |   DEL/L2  |   SPC/L1  |    ESC    |   |    RET    |  BSPC/L1  |   TAB/L2  |
                                                                   &lt 2 DEL  &lt 1 SPACE   &kp ESC         &kp RET   &lt 1 BSPC   &lt 2 TAB
                        >;
                };

                raise_layer {
                        bindings = <
                                // _________________________________________________________________________________________________________________________________________
                                // |     |     Q     |     W     |     E     |     R     |     T     |   |     Y     |     U     |     I     |     O     |     P     |     |
                                   &kp X    &kp Q       &kp W       &kp E       &kp R       &kp T           &kp Y       &kp U       &kp I       &kp O       &kp P   &kp X
                                // |_____|___________|___________|___________|___________|___________|___|___________|___________|___________|___________|___________|_____|
                                // |     |     A     |     S     |     D     |     F     |     G     |   |     H     |     J     |     K     |     L     |     ;     |     |
                                   &kp X &hml LGUI A  &mt RALT S  &mt RCTRL D &mt LSHFT F    &kp G          &kp H     &mt RSHFT J &mt RCTRL K  &mt RALT L &mt RGUI SEMI &kp X
                                // |_____|___________|___________|___________|___________|___________|___|___________|___________|___________|___________|___________|_____|
                                // |     |     Z     |     X     |     C     |     V     |     B     |   |     N     |     M     |     ,     |     .     |     /     |     |
                                   &kp X    &kp Z       &kp X       &kp C       &kp V       &kp B           &kp N       &kp M       &kp COMMA   &kp DOT   &kp FSLH   &kp X
                                //                               |___________|___________|___________|___|___________|___________|___________|
                                //                               |   DEL/L2  |   SPC/L1  |    ESC    |   |    RET    |  BSPC/L1  |   TAB/L2  |
                                                                   &lt 2 DEL  &lt 1 SPACE   &kp ESC         &kp RET   &lt 1 BSPC   &lt 2 TAB
                        >;
                };
        };
};
